# Crystal-Report-Versioner

./: Directory.Build.targets  README.md  ironmanx-04-2.sln
.github/workflows/: dotnet-desktop.yml
ironmanx-04-2/: App.xaml  App.xaml.cs  CrystalReport1.cs  CrystalReport1.rpt  Window1.xaml  Window1.xaml.cs  ironmanx-04-2.csproj  ironmanx-04-2.csproj.backup
ironmanx-04-2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ironmanx-04-2/lib/CrystalReports/: README.txt
