<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <!-- Crystal Reports local references resolved under each project dir -->
 <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\lib\CrystalReports\CrystalDecisions.CrystalReports.Engine.dll')">
 <Reference Include="CrystalDecisions.CrystalReports.Engine">
 <HintPath>$(MSBuildProjectDirectory)\lib\CrystalReports\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
 <Private>true</Private>
 </Reference>
 <Reference Include="CrystalDecisions.ReportSource">
 <HintPath>$(MSBuildProjectDirectory)\lib\CrystalReports\CrystalDecisions.ReportSource.dll</HintPath>
 <Private>true</Private>
 </Reference>
 <Reference Include="CrystalDecisions.Shared">
 <HintPath>$(MSBuildProjectDirectory)\lib\CrystalReports\CrystalDecisions.Shared.dll</HintPath>
 <Private>true</Private>
 </Reference>
 <Reference Include="SAPBusinessObjects.WPF.Viewer">
 <HintPath>$(MSBuildProjectDirectory)\lib\CrystalReports\SAPBusinessObjects.WPF.Viewer.dll</HintPath>
 <Private>true</Private>
 </Reference>
 <Reference Include="SAPBusinessObjects.WPF.ViewerShared">
 <HintPath>$(MSBuildProjectDirectory)\lib\CrystalReports\SAPBusinessObjects.WPF.ViewerShared.dll</HintPath>
 <Private>true</Private>
 </Reference>
 </ItemGroup>

 <!-- Ensure resources folder files (like icon.ico) are copied to output so runtime loading works -->
 <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\resources')">
 <Content Include="$(MSBuildProjectDirectory)\resources\**\*.*">
 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
 <Link>resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
 </Content>
 </ItemGroup>

 <!-- Include the icon file as a project item if present -->
 <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\resources\icon.ico')">
 <None Include="$(MSBuildProjectDirectory)\resources\icon.ico">
 <Link>resources\icon.ico</Link>
 </None>
 </ItemGroup>

 <!-- Set executable icon for projects that have resources/icon.ico -->
 <PropertyGroup>
 <_BrandIconRelative>resources\icon.ico</_BrandIconRelative>
 </PropertyGroup>
 <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\$(_BrandIconRelative)') and '$(ApplicationIcon)' == ''">
 <ApplicationIcon>$(_BrandIconRelative)</ApplicationIcon>
 </PropertyGroup>

 <!-- Diagnostics -->
 <Target Name="LogAppIcon" BeforeTargets="CoreCompile">
 <Message Text="[Directory.Build.targets] Probe=$(MSBuildProjectDirectory)\$(_BrandIconRelative) Exists=$([System.IO.File]::Exists('$(MSBuildProjectDirectory)\$(_BrandIconRelative)'))" Importance="High" />
 <Message Text="[Directory.Build.targets] ApplicationIcon=$(ApplicationIcon) (Project=$(MSBuildProjectName))" Importance="High" />
 </Target>
</Project>
